{
  "name": "paint",
  "version": "1.0.0",
  "description": "",
  "main": "paint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkaletaa/canvas-paint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkaletaa/canvas-paint/issues"
  },
  "homepage": "https://github.com/mkaletaa/canvas-paint#readme",
  "dependencies": {
    "gasparesganga-jquery-loading-overlay": "^2.1.7",
    "jq-fakeloader": "^2.0.1"
  }
}
